<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css">

    <title>AS_01_WebCanvas</title>
</head>

<body>
    <header>
        <div class="container">
            <div id="navbar" class="text-center">
                <div class="row horizantalScrollbar">
                    <div class="col">
                        <a href="#"><span class="logo-first">AS01</span><span class="logo-last">WebCanvas</span></a>
                    </div>
                </div>
                <div class="row horizantalScrollbar">
                    <div class="col" id="feature">
                        <a href="#" class="mode" title="pencil"><i class="fas fa-pencil-alt"></i></a>
                        <a href="#" class="mode" title="eraser"><i class="fas fa-eraser"></i></a>
                        <div class="wrapper">
                            <a href="#" id="textAttrib" class="mode" title="text"><i class="far fa-comment"></i></a>
                            <div id="text-input">
                                <label for="input-words">Text</label>
                                <input id="input-words" type="text" placeholder="Hello World" required>
                            </div>
                        </div>
                        <a href="#" class="mode" title="circle"><i class="fas fa-circle"></i></a>
                        <a href="#" class="mode" title="oval"><i class="fas fa-braille"></i></i></a>
                        <a href="#" class="mode" title="rectangle"><i class="fas fa-square"></i></a>
                        <a href="#" class="mode" title="triangle"><i class="fas fa-play"></i></a>
                        <a href="#" class="system" title="reset"><i class="fas fa-sync-alt"></i></a>
                        <a href="#" class="system" title="undo"><i class="fas fa-undo-alt"></i></a>
                        <a href="#" class="system" title="redo"><i class="fas fa-redo-alt"></i></a>
                        <label>
                            <a class="mode" title="upload"><i class="far fa-image"></i></a>
                            <input id="upload-img" style="display:none;" type="file">
                        </label>
                        <a href="#" class="system" title="download" download="myCanvas.png"><i class="fas fa-cloud-download-alt"></i></a>
                        <a href="#" id="stroke-style" title="stroke"><i id="stroke-i" class="fas fa-bookmark"></i></a>
                    </div>
                </div>
                <div class="row horizantalScrollbar">
                    <div class="col">
                        <div class="wrapper">
                            <a href="#" id="resizeAttrib" title="resize"><i class="fas fa-expand-arrows-alt"></i></a>
                            <div id="resize-input">
                                <label for="input-width">Width</label>
                                <input id="input-width" type="number" value="900" min="450" step="5" pattern="^[0-9]+$">
                                <label for="input-height">Height</label>
                                <input id="input-height" type="number" value="700" min="450" step="5" pattern="^[0-9]+$">
                                <div class="color-picker-wrapper" style="position:relative" title="backgroundColor">
                                    <a href="#" id="backgroundColorAttrib"><i class="fas fa-chess-board"></i></a>
                                    <div style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                        <input id="backgroundColor-picker" type="color" value="#fffafa" class="attrib" style="width:100%;height:100%;"></input>
                                    </div>
                                </div>
                                <a href="#" id="resize-check" title="check"><i class="far fa-check-circle"></i></a>
                            </div>
                        </div>
                        <label>
                            <a id="backgrounfImage" title="uploadBg"><i class="fas fa-cloud-upload-alt"></i></a>
                            <input id="upload-bg" style="display:none;" type="file">
                        </label>
                        <div class="wrapper">
                            <a href="#" id="sizeAttrib" title="size"><i class="fas fa-paint-brush"></i></a>
                            <input id="size-bar" type="range" min="0" max="50" step="2" value="5">
                        </div>
                        <div class="wrapper">
                            <a href="#" id="fontAttrib" title="font"><i class="fas fa-font"></i></a>
                            <div id="font-input">
                                <label for="input-font-size">Size</label>
                                <input id="input-font-size" type="number" value="20" min="1" max="100" step="1" required>
                                <label for="input-font-style">Font</label>
                                <input id="input-font-style" list="fontstyles" onfocus="this.value=''" required>
                                <datalist id="fontstyles">
                                    <option value="Georgia"></option>
                                    <option value="Verdana"></option>
                                    <option value="Arial"></option>
                                    <option value="Courier New"></option>
                                    <option value="serif"></option>
                                    <option value="Times New Roman"></option>
                                    <option value="sans-serif"></option>
                                    <option value="Helvetica"></option>
                                    <option value="Impact"></option>
                                </datalist>
                            </div>
                        </div>
                        <div class="color-picker-wrapper" style="position:relative" title="color">
                            <a href="#" id="colorAttrib"><i class="fab fa-delicious"></i></a>
                            <div style="position:absolute;top:0;left:0;width:100%;height:100%;">
                                <input id="color-picker" type="color" value="#555555" class="attrib"></input>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div id="painting-area-wrapper">
        <div id="limit">
            <div class="painting-area">
                <canvas id="mainCanvas" width="900px" height="700px"></canvas>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>
</body>

</html>